# MovieListPaging

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/bdd/jogja/paging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bdd/jogja/paging/: InsertKoin.kt  MainActivity.kt  MovieAdapter.kt  MovieViewModel.kt
app/src/main/java/bdd/jogja/paging/datasource/: MovieBoundaryCallback.kt  MovieDataSource.kt
app/src/main/java/bdd/jogja/paging/db/: Movie.kt  MovieDao.kt  MovieRoomDatabase.kt
app/src/main/java/bdd/jogja/paging/di/: MainModule.kt
app/src/main/java/bdd/jogja/paging/network/: ApiClient.kt  MovieResponse.kt  MovieService.kt
app/src/main/java/bdd/jogja/paging/ui/: MainActivittUI.kt  MovieListUI.kt
app/src/main/java/bdd/jogja/paging/util/: PagingRequestHelper.java
app/src/main/res/values/: strings.xml
app/src/test/java/bdd/jogja/paging/: ExampleUnitTest.kt
