// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
ext {
    pagingVersion = '1.0.1'
    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'
    retrofitVersion= '2.3.0'
    anko_version = '0.10.7'
    koin_version = '1.0.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
